<?xml version="1.0" encoding="utf-8" ?>
<ISUPDemo Language="English">
  <UserControl>
    <Name>DeviceLogList</Name>
    <Controls>
      <Control name="时间" text="Time"/>
      <Control name="设备信息" text="Device Info"/>
      <Control name="报警信息" text="AlarmInfo"/>
      <Control name="时间" text="Time"/>
      <Control name="状态" text="Status"/>
      <Control name="操作" text="Operation"/>
      <Control name="设备信息" text="Device Info"/>
      <Control name="错误" text="Error"/>
    </Controls>
  </UserControl>
  <UserControl>
    <Name>AudioTalk</Name>
    <Controls>
      <Control name="AudioTalkGoup" text="VoiceTalk"/>
      <Control name="label1" text="Channel"/>
      <Control name="groupBox1" text="CMS"/>
      <Control name="label2" text="CallBackType"/>
      <Control name="btnCMSStartTalk" text="StartVoiceTalk"/>
      <Control name="btnCMSStopTalk" text="StopVoiceTalk"/>
    </Controls>
  </UserControl>
</ISUPDemo>
